# OceanCourseAndroid

./: .gitignore  README.md  settings.gradle
BooksLibrary/: build.gradle
BooksLibrary/src/main/: AndroidManifest.xml
BooksLibrary/src/main/assets/: DicasJson.txt  jsonLibraryBook.txt
BooksLibrary/src/main/res/layout/: activity_book_detail.xml  activity_main_book.xml  book_activity_main.xml  content_book_detail.xml  item_detail_book.xml  item_row_book.xml  pulsator4droid.xml
BooksLibrary/src/main/res/menu/: menu_main.xml
BooksLibrary/src/main/res/values/: strings.xml
Coffee/: build.gradle
Coffee/src/main/: AndroidManifest.xml
Coffee/src/main/assets/: taskHomeJson.txt
Coffee/src/main/res/layout/: activity_main.xml  activity_main_old.xml  content_main.xml
Coffee/src/main/res/menu/: menu_main.xml
Coffee/src/main/res/values/: colors.xml  strings.xml  styles.xml
LearnDesignPatterns/: build.gradle
LearnDesignPatterns/src/main/: AndroidManifest.xml
MyAppFirebase/: build.gradle  google-services.json
MyAppFirebase/src/androidTest/java/com/gleides/myappfirebase/: ExampleInstrumentedTest.java
MyAppFirebase/src/main/: AndroidManifest.xml
MyAppFirebase/src/main/java/com/gleides/myappfirebase/: ListActivity.java  Livro.java  MainActivity.java  PermissionUtil.java  tutorial.txt
MyAppFirebase/src/main/java/com/gleides/myappfirebase/adapter/: ListAdapter.java
MyAppFirebase/src/main/res/layout/: activity_book_detail.xml  activity_list.xml  content_book_detail.xml  item_detail_book.xml  item_form_book.xml
MyAppFirebase/src/main/res/menu/: menu.xml
MyAppFirebase/src/main/res/values/: strings.xml
MyAppFirebase/src/test/java/com/gleides/myappfirebase/: ExampleUnitTest.java
SensorSenderAssincrono/: build.gradle
SensorSenderAssincrono/src/main/: AndroidManifest.xml
SensoresReadersMaster/: build.gradle
SensoresReadersMaster/src/main/: AndroidManifest.xml
SmsReceiver/: build.gradle
SmsReceiver/src/main/java/raj/getsendmsg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  (+3 more)
(+52 files in other folders)
