<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gleidesilva.MainActivity">
    <item android:id="@+id/source_data_file"
          android:title="@string/str_source_data_file"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/source_data_url"
        android:title="@string/str_source_data_url"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
