<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detalhesCapa"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/book_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/detalhesTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Título" />

            <EditText
                android:id="@+id/detalhesAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Autor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detalhesPagina"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"
                    android:hint="Pagina" />

                <EditText
                    android:id="@+id/detalhesAno"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:imeOptions="actionSend"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Ano" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
