apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "raj.getsendmsg"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
